*{
    padding: 0;
    margin: 0;
    font-family: "poppins";
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
body{
    overflow-x: hidden;
}
nav{
    display: flex;
    height: 4vw;
    width: 100%;
    /* background-color: bisque; */
    align-items: center;
    padding: 60px 60px;
    justify-content: space-between;
}
nav h1{
    font-size: 30px;

}
nav .part2{
    display: flex;
    justify-content: space-between;
    height: inherit;
    width: 70%;
    align-items: center;
}
nav .part2 a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: 500;
}
nav .part2 button{
    background-color: transparent;
    font-size: 18px;
    border: 2.2px solid black;
    border-radius: 8px;
    padding: 12px;
    width: 14vw;
}
main{
    display: flex;
}
.image {
    display: flex;
    width: 50%;
    height: 80vh;
    align-items: center;
    justify-content: center;
    /* background-color: beige; */
}
.image video{
    height: 77vh;
    border-radius: 18px;

}

section{
    display: flex;
    flex-direction: column;
    width: 50%;
    /* background-color: pink; */
    height: 80vh;
    align-items: start;
    justify-content: space-evenly;
    padding: 40px 60px;
}
section h1{
    font-size: 60px;
    font-weight: 500;
    line-height: 75px;
}
section p{
    font-size: 18px;
}
section button{
    color: white;
    background-color: black;
    font-size: 21px;
    border: 2.2px solid black;
    border-radius: 8px;
    padding: 12px 18px;
    width: 18vw;
}

.companies{
    display: flex;
    width: 100%;
    /* background-color: bisque; */
    height: 27vh;
    justify-content: space-evenly;
    padding: 20px 10px;
}

article{
    display: flex;
    align-items: center;
    width: 70%;
    height: 27vh;
    justify-content: center;
    padding: 0 71px;
    gap:35px;
    /* background-color: antiquewhite; */
}
article h1{
    background-color: #8d95fd;
    padding:0px 15px;
    height: fit-content;
    border-radius: 8px;
    font-size: 30px;
    font-weight: 400;
}
article p{
    font-weight:600 ;
    line-height: 23px;
}

.container{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px 60px;
    gap: 35px;
    align-items: center;
    margin-bottom: 25px;
}
.cards{
    height: 50%;
    width:48%;
    /* background: red; */
    border: solid 1px black;
    border-radius: 50px;
    box-shadow: 0px 10px black;
    display: flex;
}
.cards .inner-card-part1{
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 45px 30px;
}
.cards .inner-card-part1 h1{
    line-height: 37px;
}

.cards .inner-card-part1 i{
    font-size: 35px;
    transform: rotate(45deg);
    position: relative;
    top: 7px;
}
.cards .inner-card-part2{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: start;
    padding:0 35 0 0 ;
}
.black{
    background-color: black;
    color: white;
}
/* .page3{
    height: 100vh;
    width: 100%;
} */